In [ ]:
import pandas as pd
import openpyxl as xl

In [9]:
dados = {

   'Times':['São paulo','Palmeiras', 'Flamengo','Santos','Paysandu' ],
   'Partidas_jogadas':[10,10,10,10,10],
   'Vitorias':[7,5,6,4,3],
   'Empates':[2,2,2,1,1],
   'Derrtotas':[1,3,4,5,6],
   'Gols_Pro':[22,18,16,14,10],
   'Gols_Contra':[10,12,15,16,20]



}


df = pd.DataFrame(dados)
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrtotas,Gols_Pro,Gols_Contra
0,São paulo,10,7,2,1,22,10
1,Palmeiras,10,5,2,3,18,12
2,Flamengo,10,6,2,4,16,15
3,Santos,10,4,1,5,14,16
4,Paysandu,10,3,1,6,10,20

In [16]:
df['Saldo_Gols'] = df['Gols_Pro'] - df['Gols_Contra']
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrtotas,Gols_Pro,Gols_Contra,Pontos,Saldo_Gols
0,São paulo,10,7,2,1,22,10,23,12
2,Flamengo,10,6,2,4,16,15,20,1
1,Palmeiras,10,5,2,3,18,12,17,6
3,Santos,10,4,1,5,14,16,13,-2
4,Paysandu,10,3,1,6,10,20,10,-10

In [17]:
df['Pontos'] = df['Vitorias'] * 3 + df['Empates'] * 1
df

,Times,Partidas_jogadas,Vitorias,Empates,Derrtotas,Gols_Pro,Gols_Contra,Pontos,Saldo_Gols
0,São paulo,10,7,2,1,22,10,23,12
2,Flamengo,10,6,2,4,16,15,20,1
1,Palmeiras,10,5,2,3,18,12,17,6
3,Santos,10,4,1,5,14,16,13,-2
4,Paysandu,10,3,1,6,10,20,10,-10

In [ ]:


df = df.sort_values(by='Pontos' , ascending=False)
df

Note: you may need to restart the kernel to use updated packages.

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000026B1C392CF0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/openpyxl/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000026B1C337B10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/openpyxl/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000026B1C337D90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/openpyxl/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000026B1C3FC050>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/openpyxl/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x0000026B1C3FC2D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/openpyxl/
ERROR: Could not find a version that satisfies the requirement openpyxl (from versions: none)
ERROR: No matching distribution found for openpyxl

,Times,Partidas_jogadas,Vitorias,Empates,Derrtotas,Gols_Pro,Gols_Contra,Pontos
0,São paulo,10,7,2,1,22,10,23
2,Flamengo,10,6,2,4,16,15,20
1,Palmeiras,10,5,2,3,18,12,17
3,Santos,10,4,1,5,14,16,13
4,Paysandu,10,3,1,6,10,20,10

In [15]:
df.to_excel('campeonato_Brasileiro.xlsx')